# articles

./: LICENSE  README.md  pom.xml
docs/: 2019-04-05-spring-boot-security-multiproviders.html  bibliography.html  github.html  index.html
docs/articles/2019/content/20190405/: AuthenticationFacade.1.java  HomeController.1.java  MyAuthenticationFacade.1.java  MyUserDetailsService.1.java  User.1.java  pom.1.xml
src/main/asciidoc/: index.adoc
src/main/asciidoc/articles/: index.adoc
src/main/asciidoc/articles/2019/: 2019-04-05-spring-boot-security-multiproviders.adoc
src/main/asciidoc/articles/2019/content/20190405/: Application.1.java  HomeController.2.java  SecurityConfig.1.java  UserRepository.1.java  project-structure.1.txt
src/main/asciidoc/ref/: bibliography.adoc  github.adoc
